<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="v6pcie" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/DDRs_ctrl_module - bram_DDRs_Control_loopback - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - v6_pcie</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/DMA_Host2Board_Busy_x0 - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/DMA_Host2Board_Done_x0 - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/debug1i - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/debug2i - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/debug3i - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/debug4i - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register01rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register01rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register01td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register01tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register02rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register02rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register02td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register02tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register03rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register03rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register03td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register03tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register04rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register04rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register04td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register04tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register05rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register05rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register05td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register05tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register06rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register06rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register06td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register06tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register07rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register07rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register07td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register07tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register08rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register08rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register08td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register08tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register09rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register09rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register09td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register09tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register10rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register10rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register10td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register10tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register11rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register11rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register11td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register11tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register12rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register12rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register12td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register12tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register13rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register13rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register13td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register13tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register14rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register14rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register14td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural/register14tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper_loopback - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|ml605|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/DDRs_ctrl_module - bram_DDRs_Control - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - v6_pcie/pcie_2_0_i - pcie_2_0_v6 - v6_pcie</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper_loopback - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/CplD_Channel - rx_CplD_Transact - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/Downstream_DMA_Engine - dsDMA_Transact - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/MRd_Channel - rx_MRd_Transact - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/Upstream_DMA_Engine - usDMA_Transact - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|pcie_sg_dma|branches|Virtex6|ML605_ISE13.3|MySource|v6eb_pcie.vhd/DDRs_ctrl_module - bram_DDRs_Control - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|pcie_sg_dma|branches|Virtex6|ML605_ISE13.3|MySource|v6eb_pcie.vhd/DDRs_ctrl_module - bram_DDRs_Control_loopback - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|pcie_sg_dma|branches|Virtex6|ML605_ISE13.3|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - v6_pcie/pcie_2_0_i - pcie_2_0_v6 - v6_pcie</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|pcie_sg_dma|branches|Virtex6|ML605_ISE13.3|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|pcie_sg_dma|branches|Virtex6|ML605_ISE13.3|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|pcie_sg_dma|branches|Virtex6|ML605_ISE13.3|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper_loopback - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|pcie_sg_dma|branches|Virtex6|ML605_ISE13.3|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ad9467_1 - ADC_emul (/home/ml605/MySource/Emul.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000384000000020000000000000000000000000200000064ffffffff000000810000000300000002000003840000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>ad9467_1 - ADC_emul (/home/ml605/MySource/Emul.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000312000000010000000100000000000000000000000064ffffffff000000810000000000000001000003120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>/home/ml605/MySource/v6abb64Package_efifo_elink.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >22</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000074c000000040101000100000000000000000000000064ffffffff000000810000000000000004000003b800000001000000000000011b0000000100000000000000840000000100000000000001f50000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>/home/ml605/MySource/v6abb64Package_efifo_elink.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>/home/ml605/ipcore_dir_ISE13.3/v6_bram4096x64.xco</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000115000000010001000100000000000000000000000064ffffffff000000810000000000000001000001150000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>/home/ml605/ipcore_dir_ISE13.3/v6_bram4096x64.xco</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000026b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000026b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001510000012001000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002d1000000010000000100000000000000000000000064ffffffff000000810000000000000001000002d10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002df000000010000000100000000000000000000000064ffffffff000000810000000000000001000002df0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000312000000010000000100000000000000000000000064ffffffff000000810000000000000001000003120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>View HDL Instantiation Template</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000206000000010000000100000000000000000000000064ffffffff000000810000000000000001000002060000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>View HDL Instantiation Template</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>/home/vladimir/NEWDMA/ddrbramchange.v (/home/vladimir/NEWDMA/ddrbramchange.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >30</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000396000000020000000000000000000000000000000064ffffffff000000810000000000000002000003040000000100000000000000920000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>/home/vladimir/NEWDMA/ddrbramchange.v (/home/vladimir/NEWDMA/ddrbramchange.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>/home/vladimir/NEWDMA/MySource/bram_DDRs_Control.vhd (/home/vladimir/NEWDMA/MySource/bram_DDRs_Control.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >15</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000396000000020000000000000000000000000000000064ffffffff000000810000000000000002000003040000000100000000000000920000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>/home/vladimir/NEWDMA/MySource/bram_DDRs_Control.vhd (/home/vladimir/NEWDMA/MySource/bram_DDRs_Control.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002df000000010000000100000000000000000000000064ffffffff000000810000000000000001000002df0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/tf64_pcie_trn |home|vladimir|NEWDMA|MySim|tf64_pcie_trn.v</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/DDRs_ctrl_module - bram_DDRs_Control_loopback - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - v6_pcie</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper_loopback - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>pcieCore - v6_pcie_v1_7_x4 - v6_pcie (/home/vladimir/NEWDMA/ipcore_dir_ISE13.3/v6_pcie_v1_7_x4/source/v6_pcie_v1_7_x4.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000003d2000000020000000000000000000000000200000064ffffffff000000810000000300000002000003d20000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>pcieCore - v6_pcie_v1_7_x4 - v6_pcie (/home/vladimir/NEWDMA/ipcore_dir_ISE13.3/v6_pcie_v1_7_x4/source/v6_pcie_v1_7_x4.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002df000000010000000100000000000000000000000064ffffffff000000810000000000000001000002df0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002df000000010000000100000000000000000000000064ffffffff000000810000000000000001000002df0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostTransSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>v6pcie</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000258000000020000000000000000000000000200000064ffffffff000000810000000300000002000002580000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>v6pcie</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000341000000010000000100000000000000000000000064ffffffff000000810000000000000001000003410000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000341000000010000000100000000000000000000000064ffffffff000000810000000000000001000003410000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostMapSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>uut - tlpControl</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000258000000020000000000000000000000000200000064ffffffff000000810000000300000002000002580000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>uut - tlpControl</CurrentItem>
   </ItemView>
   <ItemView engineview="PostMapSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000341000000010000000100000000000000000000000064ffffffff000000810000000000000001000003410000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostRouteSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000258000000020000000000000000000000000200000064ffffffff000000810000000300000002000002580000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000341000000010000000100000000000000000000000064ffffffff000000810000000000000001000003410000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002df000000010000000100000000000000000000000064ffffffff000000810000000000000001000002df0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
