Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ubuntu::  Fri Aug 29 16:10:06 2014

par -w -intstyle ise -ol high -xe n -mt off v6pcieDMA_map.ncd v6pcieDMA.ncd
v6pcieDMA.pcf 


Constraints file: v6pcieDMA.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "v6pcieDMA" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                10,907 out of 301,440    3%
    Number used as Flip Flops:              10,905
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     10,034 out of 150,720    6%
    Number used as logic:                    9,156 out of 150,720    6%
      Number using O6 output only:           5,796
      Number using O5 output only:             634
      Number using O5 and O6:                2,726
      Number used as ROM:                        0
    Number used as Memory:                     678 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           678
        Number using O6 output only:           593
        Number using O5 output only:             1
        Number using O5 and O6:                 84
    Number used exclusively as route-thrus:    200
      Number with same-slice register load:    148
      Number with same-slice carry load:        52
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,450 out of  37,680   11%
  Number of LUT Flip Flop pairs used:       13,659
    Number with an unused Flip Flop:         3,774 out of  13,659   27%
    Number with an unused LUT:               3,625 out of  13,659   26%
    Number of fully used LUT-FF pairs:       6,260 out of  13,659   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        31 out of     600    5%
    Number of LOCed IOBs:                       30 out of      31   96%
    IOB Flip Flops:                              8
    Number of bonded IPADs:                     10
    Number of bonded OPADs:                      8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                147 out of     416   35%
    Number using RAMB36E1 only:                143
    Number using FIFO36E1 only:                  4
  Number of RAMB18E1/FIFO18E1s:                  1 out of     832    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      9 out of      32   28%
    Number used as BUFGs:                        9
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 8 out of     720    1%
    Number used as ILOGICE1s:                    8
    Number used as ISERDESE1s:                   0
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              4 out of      20   20%
    Number of LOCed GTXE1s:                      4 out of       4  100%
  Number of IBUFDS_GTXE1s:                       1 out of      12    8%
    Number of LOCed IBUFDS_GTXE1s:               1 out of       1  100%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         1 out of      18    5%
  Number of IODELAYE1s:                          8 out of     720    1%
  Number of MMCM_ADVs:                           1 out of      12    8%
    Number of LOCed MMCM_ADVs:                   1 out of       1  100%
  Number of PCIE_2_0s:                           1 out of       2   50%
    Number of LOCed PCIE_2_0s:                   1 out of       1  100%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 28 secs 
Finished initial Timing Analysis.  REAL time: 29 secs 

WARNING:Par:288 - The signal userclk_66MHz_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 95987 unrouted;      REAL time: 33 secs 

Phase  2  : 69636 unrouted;      REAL time: 40 secs 

Phase  3  : 22217 unrouted;      REAL time: 1 mins 33 secs 

Phase  4  : 22224 unrouted; (Setup:9241, Hold:26032, Component Switching Limit:0)     REAL time: 1 mins 44 secs 

Updating file: v6pcieDMA.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:9194, Hold:24375, Component Switching Limit:0)     REAL time: 2 mins 42 secs 

Phase  6  : 0 unrouted; (Setup:9088, Hold:24375, Component Switching Limit:0)     REAL time: 2 mins 50 secs 

Updating file: v6pcieDMA.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:4137, Hold:24375, Component Switching Limit:0)     REAL time: 3 mins 59 secs 

Phase  8  : 0 unrouted; (Setup:4137, Hold:24375, Component Switching Limit:0)     REAL time: 3 mins 59 secs 

Phase  9  : 0 unrouted; (Setup:4137, Hold:24375, Component Switching Limit:0)     REAL time: 3 mins 59 secs 

Phase 10  : 0 unrouted; (Setup:4137, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 3 secs 

Phase 11  : 0 unrouted; (Setup:4045, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 8 secs 
Total REAL time to Router completion: 4 mins 8 secs 
Total CPU time to Router completion: 4 mins 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        ad9467_1/clk | BUFGCTRL_X0Y0| No   |   63 |  0.256     |  1.851      |
+---------------------+--------------+------+------+------------+-------------+
|             trn_clk |BUFGCTRL_X0Y29| No   | 2960 |  0.468     |  2.048      |
+---------------------+--------------+------+------+------------+-------------+
|     clk_200MHz_BUFG | BUFGCTRL_X0Y1| No   |  739 |  0.353     |  2.047      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|            pipe_clk |BUFGCTRL_X0Y30| No   |  159 |  0.413     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|             drp_clk |BUFGCTRL_X0Y31| No   |   23 |  0.392     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|LoopBack_Off_UserLog |              |      |      |            |             |
|ic.pcie_userlogic_00 |              |      |      |            |             |
|_x0/top_level_1/user |              |      |      |            |             |
|_logic_x0/chipscope/ |              |      |      |            |             |
|          control(0) | BUFGCTRL_X0Y3| No   |   80 |  0.207     |  1.962      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|       TxOutClk_bufg |BUFGCTRL_X0Y27| No   |    6 |  0.006     |  1.649      |
+---------------------+--------------+------+------+------------+-------------+
|     delay_clk_BUFGP | BUFGCTRL_X0Y2| No   |   12 |  0.184     |  1.782      |
+---------------------+--------------+------+------+------------+-------------+
|LoopBack_Off_UserLog |              |      |      |            |             |
|ic.pcie_userlogic_00 |              |      |      |            |             |
|_x0/top_level_1/user |              |      |      |            |             |
|_logic_x0/chipscope/ |              |      |      |            |             |
|         control(13) |         Local|      |    4 |  0.000     |  0.482      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_401_ML_NE |              |      |      |            |             |
|               W_CLK |         Local|      |    3 |  0.000     |  0.228      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|pcie_clocking_i/mmcm |              |      |      |            |             |
|    _adv_i_ML_NEW_I1 |         Local|      |    3 |  0.000     |  2.685      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|pcie_clocking_i/mmcm |              |      |      |            |             |
|   _adv_i_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.355      |
+---------------------+--------------+------+------+------------+-------------+
|           sys_clk_c |         Local|      |    8 |  0.000     |  1.600      |
+---------------------+--------------+------+------+------------+-------------+
|LoopBack_Off_UserLog |              |      |      |            |             |
|ic.pcie_userlogic_00 |              |      |      |            |             |
|_x0/top_level_1/user |              |      |      |            |             |
|_logic_x0/chipscope/ |              |      |      |            |             |
|i_icon_for_syn/U0/iU |              |      |      |            |             |
|           PDATE_OUT |         Local|      |    1 |  0.000     |  2.041      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 4045 (Setup: 4045, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 7

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* NET "clk_200MHz" PERIOD = 5 ns HIGH 50%   | SETUP       |    -1.914ns|     6.914ns|       7|        4045
                                            | HOLD        |     0.023ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.226ns|     0.450ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "CLK_125" TS_ | SETUP       |     0.323ns|     7.677ns|       0|           0
  SYSCLK * 1.25 HIGH 50% PRIORITY 1         | HOLD        |     0.015ns|            |       0|           0
                                            | MINPERIOD   |     0.308ns|     7.692ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_adc_clk_in_n = PERIOD TIMEGRP "adc_clk | SETUP       |     0.654ns|     2.679ns|       0|           0
  _in_n" 300 MHz HIGH 50%                   | HOLD        |     0.110ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_adc_clk_in_p = PERIOD TIMEGRP "adc_clk | MINLOWPULSE |     1.632ns|     1.700ns|       0|           0
  _in_p" 300 MHz HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_54e96cfd = PERIOD TIMEGRP "clk_54e | MINPERIOD   |     2.778ns|     2.222ns|       0|           0
  96cfd" 5 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_5cc36873 = PERIOD TIMEGRP "clk_5cc | MINPERIOD   |     2.778ns|     2.222ns|       0|           0
  36873" 5 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | MINPERIOD   |     8.462ns|     1.538ns|       0|           0
  Hz HIGH 50% PRIORITY 100                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.208ns|     2.792ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     0.687ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.282ns|     0.718ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.137ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    20.512ns|     9.488ns|       0|           0
  IGH 50%                                   | HOLD        |     0.106ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     9.358ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     3.343ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     4.042ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     3.530ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  NET "userclk_66MHz_IBUF" PERIOD = 15.0150 | N/A         |         N/A|         N/A|     N/A|         N/A
  15 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      1.538ns|      9.615ns|            0|            0|            0|       370426|
| TS_CLK_125                    |      8.000ns|      7.692ns|          N/A|            0|            0|       370426|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 15 secs 
Total CPU time to PAR completion: 4 mins 26 secs 

Peak Memory Usage:  1601 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 7 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file v6pcieDMA.ncd



PAR done!
