Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

RAZUMOVPC::  Wed Sep 03 17:39:48 2014

par -w -intstyle ise -ol high -xe n -mt off v6pcieDMA_map.ncd v6pcieDMA.ncd
v6pcieDMA.pcf 


Constraints file: v6pcieDMA.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "v6pcieDMA" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,282 out of 301,440    2%
    Number used as Flip Flops:               7,280
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      6,977 out of 150,720    4%
    Number used as logic:                    6,189 out of 150,720    4%
      Number using O6 output only:           4,196
      Number using O5 output only:             518
      Number using O5 and O6:                1,475
      Number used as ROM:                        0
    Number used as Memory:                     527 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           527
        Number using O6 output only:           442
        Number using O5 output only:             1
        Number using O5 and O6:                 84
    Number used exclusively as route-thrus:    261
      Number with same-slice register load:    219
      Number with same-slice carry load:        42
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,893 out of  37,680    7%
  Number of LUT Flip Flop pairs used:        8,804
    Number with an unused Flip Flop:         2,516 out of   8,804   28%
    Number with an unused LUT:               1,827 out of   8,804   20%
    Number of fully used LUT-FF pairs:       4,461 out of   8,804   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        31 out of     600    5%
    Number of LOCed IOBs:                       30 out of      31   96%
    IOB Flip Flops:                              8
    Number of bonded IPADs:                     10
    Number of bonded OPADs:                      8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                129 out of     416   31%
    Number using RAMB36E1 only:                127
    Number using FIFO36E1 only:                  2
  Number of RAMB18E1/FIFO18E1s:                  1 out of     832    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      9 out of      32   28%
    Number used as BUFGs:                        9
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 8 out of     720    1%
    Number used as ILOGICE1s:                    8
    Number used as ISERDESE1s:                   0
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              4 out of      20   20%
    Number of LOCed GTXE1s:                      4 out of       4  100%
  Number of IBUFDS_GTXE1s:                       1 out of      12    8%
    Number of LOCed IBUFDS_GTXE1s:               1 out of       1  100%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         1 out of      18    5%
  Number of IODELAYE1s:                          8 out of     720    1%
  Number of MMCM_ADVs:                           1 out of      12    8%
    Number of LOCed MMCM_ADVs:                   1 out of       1  100%
  Number of PCIE_2_0s:                           1 out of       2   50%
    Number of LOCed PCIE_2_0s:                   1 out of       1  100%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 37 secs 
Finished initial Timing Analysis.  REAL time: 37 secs 

WARNING:Par:288 - The signal userclk_66MHz_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 71316 unrouted;      REAL time: 43 secs 

Phase  2  : 50774 unrouted;      REAL time: 52 secs 

Phase  3  : 14046 unrouted;      REAL time: 2 mins 23 secs 

Phase  4  : 14244 unrouted; (Setup:56609, Hold:27018, Component Switching Limit:0)     REAL time: 4 mins 3 secs 

Updating file: v6pcieDMA.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:60988, Hold:24806, Component Switching Limit:0)     REAL time: 5 mins 53 secs 

Phase  6  : 0 unrouted; (Setup:59300, Hold:24805, Component Switching Limit:0)     REAL time: 10 mins 38 secs 

Updating file: v6pcieDMA.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:59300, Hold:24805, Component Switching Limit:0)     REAL time: 11 mins 

Phase  8  : 0 unrouted; (Setup:59300, Hold:24805, Component Switching Limit:0)     REAL time: 11 mins 

Phase  9  : 0 unrouted; (Setup:59300, Hold:24805, Component Switching Limit:0)     REAL time: 11 mins 

Phase 10  : 0 unrouted; (Setup:59300, Hold:0, Component Switching Limit:0)     REAL time: 11 mins 6 secs 

Phase 11  : 0 unrouted; (Setup:56675, Hold:0, Component Switching Limit:0)     REAL time: 11 mins 11 secs 
Total REAL time to Router completion: 11 mins 11 secs 
Total CPU time to Router completion: 11 mins 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             trn_clk |BUFGCTRL_X0Y29| No   | 1916 |  0.419     |  2.019      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|            pipe_clk |BUFGCTRL_X0Y30| No   |  144 |  0.405     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|LoopBack_Off_UserLog |              |      |      |            |             |
|ic.pcie_userlogic_00 |              |      |      |            |             |
|_x0/top_level_1/user |              |      |      |            |             |
|_logic_x0/chipscope/ |              |      |      |            |             |
|          control(0) | BUFGCTRL_X0Y3| No   |   79 |  0.233     |  1.892      |
+---------------------+--------------+------+------+------------+-------------+
|          fifowr_clk | BUFGCTRL_X0Y0| No   |  267 |  0.309     |  1.905      |
+---------------------+--------------+------+------+------------+-------------+
|     clk_200MHz_BUFG | BUFGCTRL_X0Y1| No   |  462 |  0.388     |  2.020      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|             drp_clk |BUFGCTRL_X0Y31| No   |   20 |  0.403     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|       TxOutClk_bufg |BUFGCTRL_X0Y27| No   |    6 |  0.006     |  1.648      |
+---------------------+--------------+------+------+------------+-------------+
|     delay_clk_BUFGP | BUFGCTRL_X0Y2| No   |   12 |  0.184     |  1.782      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|pcie_clocking_i/mmcm |              |      |      |            |             |
|    _adv_i_ML_NEW_I1 |         Local|      |    3 |  0.000     |  2.376      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|pcie_clocking_i/mmcm |              |      |      |            |             |
|   _adv_i_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|LoopBack_Off_UserLog |              |      |      |            |             |
|ic.pcie_userlogic_00 |              |      |      |            |             |
|_x0/top_level_1/user |              |      |      |            |             |
|_logic_x0/chipscope/ |              |      |      |            |             |
|i_icon_for_syn/U0/iU |              |      |      |            |             |
|           PDATE_OUT |         Local|      |    1 |  0.000     |  1.037      |
+---------------------+--------------+------+------+------------+-------------+
|LoopBack_Off_UserLog |              |      |      |            |             |
|ic.pcie_userlogic_00 |              |      |      |            |             |
|_x0/top_level_1/user |              |      |      |            |             |
|_logic_x0/chipscope/ |              |      |      |            |             |
|         control(13) |         Local|      |    4 |  0.000     |  0.401      |
+---------------------+--------------+------+------+------------+-------------+
|           sys_clk_c |         Local|      |    8 |  0.000     |  1.600      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_401_ML_NE |              |      |      |            |             |
|               W_CLK |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 56675 (Setup: 56675, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 7

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_adc_clk_in_n = PERIOD TIMEGRP "adc_clk | SETUP       |    -0.733ns|     4.066ns|     240|       56675
  _in_n" 300 MHz HIGH 50%                   | HOLD        |     0.019ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "clk_200MHz" PERIOD = 5 ns HIGH 50%   | SETUP       |     0.028ns|     4.972ns|       0|           0
                                            | HOLD        |     0.020ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "CLK_125" TS_ | SETUP       |     0.186ns|     7.814ns|       0|           0
  SYSCLK * 1.25 HIGH 50% PRIORITY 1         | HOLD        |     0.019ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.226ns|     0.450ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_adc_clk_in_p = PERIOD TIMEGRP "adc_clk | MINPERIOD   |     1.111ns|     2.222ns|       0|           0
  _in_p" 300 MHz HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_5cc36873 = PERIOD TIMEGRP "clk_5cc | MINPERIOD   |     2.778ns|     2.222ns|       0|           0
  36873" 5 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_54e96cfd = PERIOD TIMEGRP "clk_54e | MINPERIOD   |     2.778ns|     2.222ns|       0|           0
  96cfd" 5 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | MINPERIOD   |     8.462ns|     1.538ns|       0|           0
  Hz HIGH 50% PRIORITY 100                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    11.441ns|     3.559ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.158ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.274ns|     0.726ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.140ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    22.142ns|     7.858ns|       0|           0
  IGH 50%                                   | HOLD        |     0.076ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     6.950ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     3.424ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     2.986ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     3.705ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  NET "userclk_66MHz_IBUF" PERIOD = 15.0150 | N/A         |         N/A|         N/A|     N/A|         N/A
  15 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      1.538ns|      9.768ns|            0|            0|            0|        78019|
| TS_CLK_125                    |      8.000ns|      7.814ns|          N/A|            0|            0|        78019|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 11 mins 19 secs 
Total CPU time to PAR completion: 11 mins 25 secs 

Peak Memory Usage:  1037 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 240 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file v6pcieDMA.ncd



PAR done!
